<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 13 - Smart Street Light System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        /* Ultra-premium animated background */
        .mega-gradient {
            background: linear-gradient(-45deg, 
                #0f0f23, #1a1a3e, #2d1b69, #1e1b4b, 
                #312e81, #1e293b, #0f172a, #020617);
            background-size: 600% 600%;
            animation: megaGradientShift 20s ease infinite;
        }

        @keyframes megaGradientShift {
            0% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating particles system */
        .particle-system {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(59, 130, 246, 0.6);
            border-radius: 50%;
            animation: floatParticle 15s infinite linear;
        }

        .particle:nth-child(2n) { 
            background: rgba(139, 92, 246, 0.6); 
            animation-duration: 20s;
        }
        
        .particle:nth-child(3n) { 
            background: rgba(6, 182, 212, 0.6); 
            animation-duration: 25s;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% {
                transform: translateY(-10vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Ultra-smooth glassmorphism */
        .ultra-glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        /* 3D Card hover effects */
        .card-3d {
            transform-style: preserve-3d;
            transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
        }

        .card-3d:hover {
            transform: perspective(1000px) rotateX(-5deg) rotateY(5deg) translateY(-20px);
            box-shadow: 
                0 35px 80px rgba(0, 0, 0, 0.3),
                0 0 50px rgba(59, 130, 246, 0.2);
        }

        /* Neon glow effects */
        .neon-glow {
            position: relative;
            overflow: hidden;
        }

        .neon-glow::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd, #98d8c8);
            background-size: 400% 400%;
            border-radius: inherit;
            z-index: -1;
            animation: neonRotate 4s linear infinite;
        }

        @keyframes neonRotate {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Premium text animations */
        .text-hologram {
            background: linear-gradient(45deg, #00f5ff, #0080ff, #8000ff, #ff0080);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: hologramShift 3s ease infinite;
            filter: drop-shadow(0 0 10px rgba(0, 245, 255, 0.5));
        }

        @keyframes hologramShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Ultra-smooth button animations */
        .mega-button {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            padding: 16px 32px;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
            transform: translateZ(0);
        }

        .mega-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }

        .mega-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
        }

        .mega-button:hover::before {
            left: 100%;
        }

        /* Download section special effects */
        .download-glow {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            position: relative;
            overflow: hidden;
        }

        .download-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: downloadRotate 4s linear infinite;
        }

        @keyframes downloadRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Street light ultra-realistic effects */
        .light-pole {
            background: linear-gradient(to bottom, #4a5568, #2d3748, #1a202c);
            border-radius: 3px;
            position: relative;
            box-shadow: inset 2px 0 4px rgba(255, 255, 255, 0.1);
        }

        .light-bulb-realistic {
            background: radial-gradient(circle, #fbbf24, #f59e0b, #d97706);
            border-radius: 50%;
            position: relative;
            filter: drop-shadow(0 0 20px rgba(251, 191, 36, 0.8));
        }

        .light-beam-realistic {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 80px solid rgba(251, 191, 36, 0.2);
            filter: blur(2px);
            transition: all 0.5s ease;
        }

        /* Responsive magic */
        @media (max-width: 768px) {
            .particle { display: none; }
            .text-6xl { font-size: 2.5rem; }
            .text-5xl { font-size: 2rem; }
        }

        /* Loading animations */
        .loading-dots {
            display: inline-flex;
            align-items: center;
        }

        .loading-dots::after {
            content: '...';
            animation: loadingDots 1.5s infinite;
        }

        @keyframes loadingDots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        /* Status indicators */
        .status-pulse {
            animation: statusPulse 2s infinite;
        }

        @keyframes statusPulse {
            0%, 100% { 
                box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body class="mega-gradient text-white min-h-screen overflow-x-hidden">
    <!-- Particle System -->
    <div class="particle-system">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 6s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 8s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 10s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 12s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 14s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 16s;"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="fixed top-0 left-0 right-0 z-50 ultra-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <i data-lucide="lightbulb" class="w-8 h-8 text-yellow-400 animate-pulse"></i>
                    <span class="text-xl font-bold text-hologram">Team 13</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="hover:text-blue-400 transition-colors">Home</a>
                    <a href="#control" class="hover:text-blue-400 transition-colors">Control</a>
                    <a href="#features" class="hover:text-blue-400 transition-colors">Features</a>
                    <a href="#download" class="hover:text-blue-400 transition-colors">Download</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center px-6 py-20">
        <div class="text-center max-w-7xl mx-auto relative z-10">
            <!-- Main Title with Ultra Effects -->
            <div class="flex justify-center items-center mb-12 group">
                <div class="relative mr-8">
                    <div class="w-24 h-24 rounded-full ultra-glass flex items-center justify-center neon-glow">
                        <i data-lucide="lightbulb" class="w-16 h-16 text-yellow-400 animate-pulse"></i>
                    </div>
                </div>
                <div class="relative">
                    <h1 class="text-8xl font-black text-hologram mb-4">Team 13</h1>
                    <div class="h-2 bg-gradient-to-r from-blue-400 via-purple-500 to-cyan-400 rounded-full w-full"></div>
                </div>
            </div>
            
            <h2 class="text-6xl font-bold mb-8 bg-gradient-to-r from-white via-blue-100 to-cyan-100 bg-clip-text text-transparent">
                Smart Street Light System
            </h2>
            
            <p class="text-2xl text-gray-300 mb-16 max-w-5xl mx-auto leading-relaxed">
                Revolutionary IoT infrastructure powered by ESP32-CAM, Edge AI, and intelligent automation for sustainable urban lighting solutions
            </p>

            <!-- Enhanced Status Dashboard -->
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto mb-16">
                <div class="ultra-glass rounded-3xl p-6 card-3d">
                    <i data-lucide="zap" class="w-12 h-12 mx-auto mb-4 text-yellow-400"></i>
                    <div class="text-3xl font-bold mb-2" id="energyValue">67.4%</div>
                    <div class="text-sm text-gray-400">Energy Saved</div>
                </div>
                <div class="ultra-glass rounded-3xl p-6 card-3d">
                    <i data-lucide="eye" class="w-12 h-12 mx-auto mb-4 text-blue-400"></i>
                    <div class="text-3xl font-bold mb-2" id="detectionValue">127</div>
                    <div class="text-sm text-gray-400">Detections Today</div>
                </div>
                <div class="ultra-glass rounded-3xl p-6 card-3d">
                    <i data-lucide="activity" class="w-12 h-12 mx-auto mb-4 text-green-400"></i>
                    <div class="text-3xl font-bold mb-2">99.7%</div>
                    <div class="text-sm text-gray-400">System Uptime</div>
                </div>
                <div class="ultra-glass rounded-3xl p-6 card-3d">
                    <i data-lucide="wifi" class="w-12 h-12 mx-auto mb-4 text-purple-400"></i>
                    <div class="text-3xl font-bold mb-2 flex items-center justify-center">
                        <div class="w-3 h-3 bg-green-400 rounded-full status-pulse mr-2"></div>
                        Online
                    </div>
                    <div class="text-sm text-gray-400">Network Status</div>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex flex-wrap justify-center gap-6">
                <button class="mega-button" onclick="scrollToSection('control')">
                    <i data-lucide="play" class="w-5 h-5 mr-2 inline"></i>
                    Launch Control Panel
                </button>
                <button class="mega-button" onclick="scrollToSection('download')" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i data-lucide="download" class="w-5 h-5 mr-2 inline"></i>
                    Download Project Files
                </button>
            </div>
        </div>
    </section>

    <!-- Mission Control Section -->
    <section id="control" class="py-20 relative">
        <div class="container mx-auto px-6">
            <h3 class="text-5xl font-bold text-center mb-20 text-hologram">
                Mission Control Center
            </h3>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8" id="controlPanel">
                <!-- Control panels will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Street Light Visualization -->
    <section class="py-20 ultra-glass">
        <div class="container mx-auto px-6">
            <h3 class="text-5xl font-bold text-center mb-20 text-hologram">
                Live Network Visualization
            </h3>
            
            <div class="max-w-7xl mx-auto">
                <div class="flex justify-center items-end space-x-16 mb-16" id="streetLightNetwork">
                    <!-- Street lights will be populated by JavaScript -->
                </div>
                
                <div class="text-center">
                    <div class="ultra-glass rounded-3xl p-8 max-w-4xl mx-auto card-3d">
                        <div class="text-2xl font-bold text-blue-300 mb-4 flex items-center justify-center">
                            <i data-lucide="target" class="w-8 h-8 mr-3"></i>
                            Intelligent Cascading System
                        </div>
                        <p class="text-lg text-gray-300 leading-relaxed">
                            When motion is detected at Node N, adjacent lights activate with decreasing intensity: 
                            <span class="text-yellow-400 font-semibold">N±1 (80%)</span>, 
                            <span class="text-yellow-300 font-semibold">N±2 (60%)</span>, 
                            creating optimal illumination zones with maximum energy efficiency
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Download Section -->
    <section id="download" class="py-20 relative download-glow">
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h3 class="text-6xl font-bold mb-6 text-hologram">
                    Download Project Assets
                </h3>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Get complete source code, documentation, circuit diagrams, and implementation guide
                </p>
            </div>

            <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12">
                <!-- Main Download Card -->
                <div class="ultra-glass rounded-3xl p-8 card-3d neon-glow">
                    <div class="text-center mb-8">
                        <div class="w-24 h-24 mx-auto mb-6 ultra-glass rounded-full flex items-center justify-center">
                            <i data-lucide="folder-archive" class="w-16 h-16 text-blue-400"></i>
                        </div>
                        <h4 class="text-3xl font-bold mb-4 text-white">Complete Project Package</h4>
                        <p class="text-gray-300 mb-6">Everything you need to build and deploy the smart street light system</p>
                    </div>

                    <!-- Download Button -->
                    <div class="text-center mb-8">
                        <button onclick="downloadProjectFiles()" class="mega-button text-xl px-12 py-6" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i data-lucide="download-cloud" class="w-6 h-6 mr-3 inline"></i>
                            Download ZIP Package
                            <span class="text-sm block mt-1 opacity-75">(~15.2 MB)</span>
                        </button>
                    </div>

                    <!-- Package Contents -->
                    <div class="space-y-4">
                        <div class="flex items-center text-gray-300">
                            <i data-lucide="code" class="w-5 h-5 mr-3 text-blue-400"></i>
                            Arduino ESP32-CAM source code
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i data-lucide="globe" class="w-5 h-5 mr-3 text-green-400"></i>
                            Complete web interface (HTML/CSS/JS)
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i data-lucide="cpu" class="w-5 h-5 mr-3 text-purple-400"></i>
                            FOMO ML model files
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i data-lucide="file-text" class="w-5 h-5 mr-3 text-orange-400"></i>
                            Comprehensive documentation
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i data-lucide="zap" class="w-5 h-5 mr-3 text-yellow-400"></i>
                            Circuit diagrams & PCB files
                        </div>
                    </div>
                </div>

                <!-- Quick Start Guide -->
                <div class="ultra-glass rounded-3xl p-8 card-3d">
                    <h4 class="text-2xl font-bold mb-6 text-white flex items-center">
                        <i data-lucide="rocket" class="w-8 h-8 mr-3 text-green-400"></i>
                        Quick Start Guide
                    </h4>

                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center mr-4 mt-1 text-sm font-bold">1</div>
                            <div>
                                <h5 class="font-semibold text-white mb-1">Hardware Setup</h5>
                                <p class="text-gray-300 text-sm">Connect ESP32-CAM, LED strips, and power supply according to the circuit diagram</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center mr-4 mt-1 text-sm font-bold">2</div>
                            <div>
                                <h5 class="font-semibold text-white mb-1">Flash Firmware</h5>
                                <p class="text-gray-300 text-sm">Upload the provided Arduino code to your ESP32-CAM device</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center mr-4 mt-1 text-sm font-bold">3</div>
                            <div>
                                <h5 class="font-semibold text-white mb-1">Configure Network</h5>
                                <p class="text-gray-300 text-sm">Set up WiFi credentials and Blynk cloud integration</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 rounded-full bg-yellow-500 flex items-center justify-center mr-4 mt-1 text-sm font-bold">4</div>
                            <div>
                                <h5 class="font-semibold text-white mb-1">Deploy & Test</h5>
                                <p class="text-gray-300 text-sm">Install the web interface and test the complete system</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 p-4 ultra-glass rounded-xl">
                        <p class="text-sm text-center text-gray-300">
                            <i data-lucide="info" class="w-4 h-4 mr-2 inline text-blue-400"></i>
                            Estimated setup time: 2-3 hours
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- API Response Viewer -->
    <section class="py-12" id="apiResponseSection" style="display: none;">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto">
                <div class="ultra-glass rounded-3xl p-8 card-3d">
                    <div class="flex items-center justify-between mb-6">
                        <h4 class="text-3xl font-bold text-emerald-400 flex items-center">
                            <i data-lucide="monitor" class="w-8 h-8 mr-3"></i>
                            System Response
                        </h4>
                        <div class="text-sm text-gray-400" id="responseTimestamp"></div>
                    </div>
                    <div class="bg-black bg-opacity-40 border border-emerald-500 border-opacity-20 rounded-2xl p-6">
                        <div class="text-sm text-emerald-300 mb-2 font-mono" id="responseAction"></div>
                        <pre class="text-green-300 overflow-x-auto text-sm leading-relaxed font-mono" id="responseData"></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 ultra-glass">
        <div class="container mx-auto px-6">
            <h3 class="text-5xl font-bold text-center mb-20 text-hologram">
                Advanced System Capabilities
            </h3>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="featuresGrid">
                <!-- Features will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-black bg-opacity-50">
        <div class="container mx-auto px-6 text-center">
            <div class="flex justify-center items-center mb-8">
                <div class="w-12 h-12 rounded-full ultra-glass flex items-center justify-center mr-4">
                    <i data-lucide="lightbulb" class="w-8 h-8 text-yellow-400 animate-pulse"></i>
                </div>
                <span class="text-3xl font-bold text-hologram">
                    Team 13 Smart Street Light System
                </span>
            </div>
            <p class="text-gray-400 mb-8 text-xl">
                Pioneering the future of intelligent urban infrastructure
            </p>
            <div class="flex flex-wrap justify-center items-center space-x-12 text-gray-500">
                <div class="flex items-center">
                    <i data-lucide="camera" class="w-5 h-5 mr-2"></i>
                    ESP32-CAM Powered
                </div>
                <div class="flex items-center">
                    <i data-lucide="brain" class="w-5 h-5 mr-2"></i>
                    Edge AI Detection
                </div>
                <div class="flex items-center">
                    <i data-lucide="cloud" class="w-5 h-5 mr-2"></i>
                    Cloud Connected
                </div>
                <div class="flex items-center">
                    <i data-lucide="zap" class="w-5 h-5 mr-2"></i>
                    Energy Efficient
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-800">
                <p class="text-sm text-gray-600">
                    © 2025 Team 13. Revolutionizing smart city infrastructure with cutting-edge IoT technology.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Application State
        let appState = {
            systemStatus: 'Active',
            detectionCount: 127,
            energySaved: 67.4,
            isLoading: false,
            apiResponse: null
        };

        // HTTP Endpoints - Replace with your ESP32 IP
        const httpEndpoints = {
            control: "http://10.164.105.94/control",
            status: "http://10.164.105.94/status",
            data: "http://10.164.105.94/data",
            config: "http://10.164.105.94/config"
        };

        // Street Light Configuration
        const streetLights = [
            { id: 1, intensity: 20, status: 'standby', detected: false },
            { id: 2, intensity: 60, status: 'partial', detected: false },
            { id: 3, intensity: 100, status: 'active', detected: true },
            { id: 4, intensity: 80, status: 'partial', detected: false },
            { id: 5, intensity: 20, status: 'standby', detected: false }
        ];

        // Control Panel Configuration
        const controls = [
            { 
                icon: 'activity', 
                title: 'System Status', 
                endpoint: httpEndpoints.status, 
                action: 'Get Status', 
                gradient: 'from-blue-600 to-blue-800', 
                accent: 'blue' 
            },
            { 
                icon: 'lightbulb', 
                title: 'Light Control', 
                endpoint: httpEndpoints.control, 
                action: 'Toggle Lights', 
                gradient: 'from-green-600 to-green-800', 
                accent: 'green' 
            },
            { 
                icon: 'cloud', 
                title: 'Cloud Data', 
                endpoint: httpEndpoints.data, 
                action: 'Fetch Data', 
                gradient: 'from-purple-600 to-purple-800', 
                accent: 'purple' 
            },
            { 
                icon: 'shield', 
                title: 'Configuration', 
                endpoint: httpEndpoints.config, 
                action: 'Update Config', 
                gradient: 'from-orange-600 to-orange-800', 
                accent: 'orange' 
            }
        ];

        // Features Configuration
        const features = [
            {
                icon: 'camera',
                title: 'ESP32-CAM Vision',
                desc: 'Real-time computer vision with FOMO ML model for precise human, vehicle, and animal detection with 95% accuracy',
                gradient: 'from-blue-500 to-cyan-500',
                border: 'border-blue-500'
            },
            {
                icon: 'zap',
                title: 'PWM Control',
                desc: 'Advanced pulse-width modulation for smooth brightness transitions and energy-efficient operation with cascading intensity zones',
                gradient: 'from-yellow-500 to-orange-500',
                border: 'border-yellow-500'
            },
            {
                icon: 'cloud',
                title: 'Blynk Integration',
                desc: 'Seamless cloud connectivity with real-time data synchronization, remote monitoring, and mobile app control interface',
                gradient: 'from-green-500 to-emerald-500',
                border: 'border-green-500'
            },
            {
                icon: 'brain',
                title: 'Edge AI Processing',
                desc: 'On-device machine learning inference with sub-100ms response time and offline capability for uninterrupted operation',
                gradient: 'from-purple-500 to-pink-500',
                border: 'border-purple-500'
            },
            {
                icon: 'map-pin',
                title: 'Environmental Monitoring',
                desc: 'Intelligent litter detection and environmental quality assessment with automated reporting to municipal systems',
                gradient: 'from-red-500 to-rose-500',
                border: 'border-red-500'
            },
            {
                icon: 'cpu',
                title: 'MERN Stack Dashboard',
                desc: 'Full-stack web application with MongoDB analytics, Express API, React interface, and Node.js backend infrastructure',
                gradient: 'from-indigo-500 to-blue-500',
                border: 'border-indigo-500'
            }
        ];

        // Initialize Lucide Icons
        function initIcons() {
            lucide.createIcons();
        }

        // Smooth scroll function
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Download Project Files Function
        function downloadProjectFiles() {
            // Create a downloadable link for your zip file
            // Place your zip file in the same directory as this HTML file
            const link = document.createElement('a');
            link.href = 'shangai_2405-project-3-cpp-mcu-v3.zip'; // Replace with your actual zip file name
            link.download = 'Team13-Smart-Street-Light-System.zip';
            link.style.display = 'none';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // Show download feedback
            showDownloadFeedback();
        }

        // Show download feedback
        function showDownloadFeedback() {
            const originalButton = event.target;
            const originalContent = originalButton.innerHTML;
            
            originalButton.innerHTML = `
                <i data-lucide="check-circle" class="w-6 h-6 mr-3 inline"></i>
                Download Started!
                <span class="text-sm block mt-1 opacity-75">Check your downloads folder</span>
            `;
            originalButton.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
            
            setTimeout(() => {
                originalButton.innerHTML = originalContent;
                originalButton.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                initIcons();
            }, 3000);
        }

        // HTTP Request Handler
        async function handleHttpRequest(endpoint, action) {
            appState.isLoading = true;
            updateControlButtons();
            
            try {
                const response = await fetch(endpoint);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json().catch(() => response.text());
                
                console.log(`[${action}] Response:`, data);
                
                appState.apiResponse = {
                    action: action,
                    data: data,
                    timestamp: new Date().toLocaleTimeString()
                };
                
                if (action.includes('Status') && typeof data === 'object' && data.status) {
                    appState.systemStatus = data.status;
                }
                
                showApiResponse();
                
            } catch (error) {
                console.error(`[${action}] Error:`, error);
                appState.apiResponse = {
                    action: action,
                    data: `Error: ${error.message}`,
                    timestamp: new Date().toLocaleTimeString()
                };
                showApiResponse();
            } finally {
                appState.isLoading = false;
                updateControlButtons();
            }
        }

        // Show API Response
        function showApiResponse() {
            const section = document.getElementById('apiResponseSection');
            const timestamp = document.getElementById('responseTimestamp');
            const action = document.getElementById('responseAction');
            const data = document.getElementById('responseData');
            
            section.style.display = 'block';
            timestamp.textContent = appState.apiResponse.timestamp;
            action.textContent = appState.apiResponse.action;
            data.textContent = JSON.stringify(appState.apiResponse.data, null, 2);
            
            // Scroll to response section
            setTimeout(() => {
                section.scrollIntoView({ behavior: 'smooth' });
            }, 100);
        }

        // Update Control Buttons
        function updateControlButtons() {
            controls.forEach((control, index) => {
                const button = document.getElementById(`control-btn-${index}`);
                if (button) {
                    if (appState.isLoading) {
                        button.innerHTML = `
                            <div class="inline-flex items-center">
                                <div class="loading-dots mr-2">Processing</div>
                            </div>
                        `;
                        button.disabled = true;
                        button.classList.add('opacity-50', 'cursor-not-allowed');
                    } else {
                        button.innerHTML = `
                            <i data-lucide="${control.icon}" class="w-5 h-5 mr-2 inline"></i>
                            Execute ${control.action}
                        `;
                        button.disabled = false;
                        button.classList.remove('opacity-50', 'cursor-not-allowed');
                        initIcons();
                    }
                }
            });
        }

        // Render Control Panel
        function renderControlPanel() {
            const panel = document.getElementById('controlPanel');
            panel.innerHTML = controls.map((control, index) => `
                <div class="ultra-glass rounded-3xl p-8 card-3d neon-glow">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 mx-auto mb-6 ultra-glass rounded-full flex items-center justify-center">
                            <i data-lucide="${control.icon}" class="w-12 h-12 text-${control.accent}-400"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-white mb-4">${control.title}</h4>
                    </div>
                    <button 
                        id="control-btn-${index}"
                        onclick="handleHttpRequest('${control.endpoint}', '${control.action}')"
                        class="mega-button w-full"
                    >
                        <i data-lucide="${control.icon}" class="w-5 h-5 mr-2 inline"></i>
                        Execute ${control.action}
                    </button>
                </div>
            `).join('');
            
            initIcons();
        }

        // Render Street Light Network
        function renderStreetLightNetwork() {
            const network = document.getElementById('streetLightNetwork');
            network.innerHTML = streetLights.map((light, index) => `
                <div class="relative text-center group">
                    <!-- Light Pole -->
                    <div class="relative mb-6">
                        <div class="light-pole w-8 h-40 mx-auto mb-4 ${
                            light.status === 'active' ? 'shadow-yellow-400 shadow-2xl' :
                            light.status === 'partial' ? 'shadow-yellow-400 shadow-lg' : ''
                        }" style="opacity: ${Math.max(light.intensity / 100, 0.3)}">
                        </div>
                        
                        <!-- Light Bulb -->
                        <div class="relative mx-auto w-16 h-16 mb-4">
                            <div class="light-bulb-realistic w-full h-full ${
                                light.status === 'active' ? 'animate-pulse' : ''
                            }" style="opacity: ${light.intensity / 100}"></div>
                            
                            ${light.detected ? `
                                <div class="absolute -top-2 -right-2 w-4 h-4 bg-red-500 rounded-full animate-ping"></div>
                                <div class="absolute -top-2 -right-2 w-4 h-4 bg-red-500 rounded-full"></div>
                            ` : ''}
                        </div>

                        <!-- Light Beam -->
                        ${light.status !== 'standby' ? '<div class="light-beam-realistic"></div>' : ''}
                    </div>
                    
                    <!-- Info Panel -->
                    <div class="ultra-glass rounded-2xl p-6 transform group-hover:scale-105 transition-all duration-300">
                        <div class="font-bold text-xl text-white mb-2">Node ${light.id}</div>
                        <div class="text-sm text-gray-300 mb-3">${light.intensity}% Intensity</div>
                        <div class="text-xs px-4 py-2 rounded-full ${
                            light.status === 'active' ? 'bg-green-500 bg-opacity-20 text-green-300 border border-green-500 border-opacity-50' :
                            light.status === 'partial' ? 'bg-yellow-500 bg-opacity-20 text-yellow-300 border border-yellow-500 border-opacity-50' :
                            'bg-gray-500 bg-opacity-20 text-gray-300 border border-gray-500 border-opacity-50'
                        }">
                            ${light.status.toUpperCase()}
                        </div>
                        ${light.detected ? `
                            <div class="text-xs text-red-300 mt-3 flex items-center justify-center">
                                <i data-lucide="eye" class="w-3 h-3 mr-1"></i>
                                Motion Detected
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
            
            initIcons();
        }

        // Render Features Grid
        function renderFeaturesGrid() {
            const grid = document.getElementById('featuresGrid');
            grid.innerHTML = features.map((feature, index) => `
                <div class="ultra-glass rounded-3xl p-8 card-3d border-2 ${feature.border} border-opacity-30 hover:border-opacity-100 transition-all duration-500">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br ${feature.gradient} bg-opacity-20 flex items-center justify-center">
                            <i data-lucide="${feature.icon}" class="w-12 h-12 text-white"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-white mb-4">${feature.title}</h4>
                    </div>
                    <p class="text-gray-300 leading-relaxed text-center">
                        ${feature.desc}
                    </p>
                </div>
            `).join('');
            
            initIcons();
        }

        // Update live stats
        function updateLiveStats() {
            // Update detection count
            appState.detectionCount += Math.floor(Math.random() * 3);
            document.getElementById('detectionValue').textContent = appState.detectionCount;
            
            // Update energy saved
            appState.energySaved = Math.min(appState.energySaved + Math.random() * 0.1, 85);
            document.getElementById('energyValue').textContent = `${appState.energySaved.toFixed(1)}%`;
        }

        // Initialize the application
        function initApp() {
            // Render all components
            renderControlPanel();
            renderStreetLightNetwork();
            renderFeaturesGrid();
            
            // Initialize icons
            initIcons();
            
            // Start live updates
            setInterval(updateLiveStats, 5000);
            
            // Smooth scroll for navigation
            document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        }

        // Start the application when page loads
        window.addEventListener('DOMContentLoaded', initApp);
        
        // Handle window resize for responsive behavior
        window.addEventListener('resize', function() {
            // Reinitialize icons on resize
            setTimeout(initIcons, 100);
        });

        // Add some interactive particles on click
        document.addEventListener('click', function(e) {
            if (!e.target.closest('button') && !e.target.closest('a')) {
                createClickParticle(e.clientX, e.clientY);
            }
        });

        function createClickParticle(x, y) {
            const particle = document.createElement('div');
            particle.style.cssText = `
                position: fixed;
                left: ${x}px;
                top: ${y}px;
                width: 4px;
                height: 4px;
                background: #3b82f6;
                border-radius: 50%;
                pointer-events: none;
                z-index: 1000;
                animation: clickParticle 1s ease-out forwards;
            `;
            
            document.body.appendChild(particle);
            
            setTimeout(() => {
                document.body.removeChild(particle);
            }, 1000);
        }

        // Add click particle animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes clickParticle {
                0% {
                    transform: translate(-50%, -50%) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, -50%) scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>